<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Find your needs{% endblock %} | GeThem</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/gethem.js') }}"></script>
		<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>

		<!-- The server push js -->
		<script type="text/javascript">
			sock_js();
			$('.dropdown-toggle').dropdown();
			
			$('.nav li a').click(function(e) {
  			var $this = $(this);
  			if (!$this.hasClass('active')) {
    			$this.addClass('active');
  			}
  			e.preventDefault();
			});
		</script>

    <!-- Le styles -->
    <!--
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/bootstrap-responsive.css') }}"> -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/docs.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/default.css') }}">
		<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style type="text/css">
      /* Override some defaults */
      html, body {
				background-attachment: fixed;
				background-repeat: repeat;
				background-repeat: no-repeat;
				background-image: url(https://twimg0-a.akamaihd.net/images/themes/theme1/bg.png);
        background-color: #C0DEED;
        text-align: center;
      }
      body {
        /*padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
      }
      .container > p {
        text-align: center; /* center align it with the container */
      }
      .container {
        text-align: center; 
        /* downsize our container to make the content feel a bit tighter 
        and more cohesive. NOTE: this removes two full columns from the grid, 
        meaning you only go to 14 columns and not 16. */
      }
      div.postbtn {
      	text-align: left;
      	padding-bottom: 25px;
      }
			table.center {
				margin-left: auto;
      	margin-right: auto;
      	padding-top: 40px;
      	padding-bottom: 20px;
      	text-align: center;
			}
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      .topbar .btn {
        border: 0;
      }
	  	.navbar-inner .container {
	  		width:100%;
	  	}
			ul.flashes {
    		list-style: none;
    		margin-left: 0;
    		padding-left: 0;
    		width: 840px;
			}
			ul.flashes li {
    		background: #eee;
    		padding: 4px;
    		font-size: 13px;
    		margin-left: 0;
    		padding-left: 0;
    		width: 840px;
			}
  	</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".subnav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse subnav-collapse">
						<ul class="nav">
							<li><a class="brand" href="{{url_for('index')}}">Gethem</a></li>
							<li class="active"><a href="{{url_for('index')}}"><i class="icon-home icon-white"></i>Home</a></li>
							<li><a href="{{url_for('ineed')}}"><i class="icon-hand-right icon-white"></i>iNeed</a></li>
							<li><a href="{{url_for('iprovide')}}"><i class="icon-thumbs-up icon-white"></i>iProvide</a></li>
							<li><a href="{{url_for('public')}}"><i class="icon-globe icon-white"></i>Public</a></li>
							<li>
								<form class="navbar-search">
									<input type="text" class="search-query span2" placeholder="Search"><i class="icon-search icon-white"></i>
							</form>
							</li>
						</ul>
						<ul class="nav pull-right">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="">
									<i class="icon-cog icon-white"></i>Account<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Your Profile</a></li>
									<li><a href="#">Settings</a></li>
									<li class="divider"></li>
									<li><a href="{{url_for('logout')}}">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div>
			</div><!-- /navbar-inner -->
		</div><!-- /navbar -->

  	<div class="container">
			{% with flashes = get_flashed_messages() %}
  			{% if flashes %}
  				<ul class=flashes>
  			  {% for message in flashes %}
  				  <li>{{ message }}</li>
  			  {% endfor %}
  			  </ul>
  			{% endif %}
  		{% endwith %}

  		<div class="content">
  			{% block content %}
    		{% endblock %}
 	 		</div>
  	</div>
	
		<div class="container">
			<table class="center">
   			<tr>
    	   	<td>
    		   	<a href="#about">About</a>&nbsp;&nbsp;&nbsp;
    	      <a href="#job">Jobs</a>&nbsp;&nbsp;&nbsp;
    	      <a href="#privacy">Privacy</a>&nbsp;&nbsp;&nbsp;
    	      <a href="#terms">Terms</a>&nbsp;&nbsp;&nbsp;
    	      <a href="#press">Press</a>&nbsp;&nbsp;&nbsp;
						<a href="#blog">Blog</a>&nbsp;&nbsp;&nbsp;
    		  </td>
    		</tr>
			</table>
		</div>
  	<div class="container">
  		<p>&copy; GeThem 2012</p>
		</div>
	</body>
</html>
