<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GeThem buy and sell platform</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-affix.js')}}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-alert.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-carousel.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-popover.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-tooltip.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-transition.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-modal.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-dropdown.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-button.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-collapse.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-tab.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap-typeahead.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/gethem.js') }}"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/bootstrap-responsive.css') }}">
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/docs.css') }}">
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/default.css') }}">
	<link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/bootstrap.css') }}">
    <style type="text/css">
      /* Override some defaults */
      html, body {
		background-position: left 0px;
		background-attachment: fixed;
		background-repeat: repeat;
		background-repeat: no-repeat;
		background-size: 100%;  
	  }
      body {
        padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
		padding-bottom: 40px;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 900px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

ul.flashes {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    width: 820px;
}

ul.flashes li {
    background: #eee;
    padding: 4px;
    font-size: 13px;
    margin-left: 0;
    padding-left: 0;
    width: 820px;
}

    </style>

  </head>

  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".subnav-collapse">
				 	<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Gethem</a>
				<div class="nav-collapse subnav-collapse">
					<ul class="nav">
						<li><a href="{{url_for('public')}}"><i class="icon-globe icon-white"></i><strong>Public</strong></a></li>
					</ul>
					<form class="navbar-form pull-right" action="" method="post">
              			<input class="input" type="text" name="username" placeholder="Username" size=30 value="{{request.form.username}}">
						<input class="input" type="password" name="password" size=30 placeholder="Password">
              			<button class="btn btn-primary" type="submit">Sign in</button>
            			<button class="btn"><a href="{{ url_for('register') }}">Register</a></button>
					</form>	
				</div>
			</div>
		</div>
	</div>


      {% with flashes = get_flashed_messages() %}
        {% if flashes %}
          <ul class=flashes>
            {% for message in flashes %}
              <li>{{ message }}
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

        <!--
		<div class="page-header">
          <h1>GeThem<small>Buy and sell locally</small></h1>
        </div>
		-->
		<div class="container">
			<div class="row" style="padding-top:40px;">
				<div class="span12 pagination-centered">
            		<h1>Introducing Gethem.</h1>
				</div>
			</div>
			<div class="row" style="padding-top:20px;">
				<div class="span12 pagination-centered">
					<iframe width="800" height="450" src="http://www.youtube.com/embed/60MQ3AG1c8o?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
        
		<!--
		<div class="row">
          <div class="span7">
            <h3>Login</h3>
            <form action="" method="post">
              <input class="input-small" type="text" name="username" placeholder="Username" size=30 value="{{request.form.username}}">
              <input class="input-small" type="password" name="password" size=30 placeholder="Password">
              <button class="btn" type="submit">Sign in</button>
            </form>
            <p><a href="{{ url_for('register') }}">Create an account now</a></p>
          </div>
        </div>
		-->

      <footer style="text-align:center; padding-top:20px;">
     	<!--
		<table style="text-align:center;">
            <tr>
                <td>
                    <a href="#about">About</a>&nbsp;&nbsp;&nbsp;
                    <a href="#job">Jobs</a>&nbsp;&nbsp;&nbsp;
                    <a href="#privacy">Privacy</a>&nbsp;&nbsp;&nbsp;
                    <a href="#terms">Terms</a>&nbsp;&nbsp;&nbsp;
                    <a href="#press">Press</a>&nbsp;&nbsp;&nbsp;
                    <a href="#blog">Blog</a>&nbsp;&nbsp;&nbsp;
                </td>
             </tr>
      </table>
	  -->
        <p>&copy; GeThem 2012</p>
      </footer>
  </body>
</html>
