<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>GeThem buy and sell platform</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/bootstrap.js') }}"></script>
		<script type=text/javascript src="{{url_for('static', filename='js/gethem.js') }}"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!--
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/bootstrap-responsive.css') }}">-->
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/docs.css') }}">
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/default.css') }}">
		<link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='css/bootstrap.css') }}">
    <style type="text/css">
			/* Override some defaults */
      html, body {
				background-attachment: fixed;
				background-repeat: repeat;
				background-image: url(http://upload.wikimedia.org/wikipedia/commons/b/b2/Knoxville_TN_skyline.jpg);
        background-color: #C0DEED;
        text-align: center;
      }
      body {
        /*padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 40px;
      }
      .container > p {
        text-align: center; /* center align it with the container */
      }
      .container {
        text-align: center; 
        /* downsize our container to make the content feel a bit tighter 
        and more cohesive. NOTE: this removes two full columns from the grid, 
        meaning you only go to 14 columns and not 16. */
      }
      div.postbtn {
      	text-align: left;
      	padding-bottom: 25px;
      }
			table.center {
				margin-left: auto;
      	margin-right: auto;
      	padding-top: 40px;
      	padding-bottom: 20px;
      	text-align: center;
			}
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      .topbar .btn {
        border: 0;
      }
	  	.navbar-inner .container {
	  		width:100%;
	  	}
			ul.flashes {
    		list-style: none;
    		margin-left: 0;
    		padding-left: 0;
    		width: 840px;
			}
			ul.flashes li {
    		background: #eee;
    		padding: 4px;
    		font-size: 13px;
    		margin-left: 0;
    		padding-left: 0;
    		width: 840px;
			}
			.navbar-inner .container {
				width:1020px;
			}
		</style>
  </head>
  <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".subnav-collapse">
					 	<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse subnav-collapse">
						<ul class="nav">
							<li class="active"><a class="brand" href="{{url_for('login')}}">GeThem</a></li>
							<li><a href="{{url_for('open_public')}}"><i class="icon-globe icon-white"></i><strong>Public</strong></a></li>
						</ul>
						<form class="navbar-form pull-right" action="" method="post">
		        	<input class="input" type="text" name="username" placeholder="Username" size=30 value="{{request.form.username}}">
							<input class="input" type="password" name="password" size=30 placeholder="Password">
		          <button class="btn btn-info" type="submit">Sign in</button>
		          <!--<button class="btn"><a href="{{ url_for('register') }}">Register</a></button>-->
						</form>	
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		<div class="content">
			<div class="tab-pane" id="pills-basic">
				<div class="tabbable">
					<ul class="nav nav-pills">
						<li class="active"><a href="#my_needs" data-toggle="tab">Public Needs</a></li>
						<li><a href="#my_provides" data-toggle="tab">Public Provides</a></li>
					</ul>
		
					<div class="tab-content">
						<div id="my_needs" class="tab-pane active">
							<div class="accordion" id="accordion1">
								{% for j in range(needs|length) %}
									<div class="accordion-group">
										<div class="accordion-heading">
											<div onclick="$('#postneeds{{j}}').collapse('toggle')" style="cursor: pointer; cursor: hand;">
												<table>
													<tr>
														<td style="width: 150px;"><img src="{{ url_for('show_images', image_id=needs[j].images[0]) }}" width="120" height="120"></td>
														<td style="width: 50px;"><img src="http://userserve-ak.last.fm/serve/500/6811139/Apple+Inc+Apple.png" width="120" height="120"></td>
														<td style="width: 150px;"><a href="{{ url_for('need_view', needid=needs[j].need_id) }}">{{needs[j].need_title}}</a></td>
														<td style="width: 150px;">{{needs[j].need_pub_date|datetimeformat}}</td>
													</tr>
													<tr>
														<td style="width: 150px;"></td>
														<td style="width: 50px;"><a href="{{ url_for('user_page', username=needs[j].username) }}">{{needs[j].username}}</a></td>
														<td style="width: 300px;" colspan="2"><p style="width: 300px; word-wrap: break-word; text-align: left;">{{needs[j].need_content}}</p></td>
													</tr>
												</table>
											</div>
										</div>
										<div id="postneeds{{j}}" class="accordion-body collapse">
											<div class="accordion-inner">
												<p style="width: 300px; word-wrap: break-word; text-align: left;">{{needs[j].need_content}}</p>
												<p style="text-align: right;">
													<a class="btn btn-small" href="{{ url_for('need_view', needid=needs[j].need_id) }}">Read details</a>
												</p>
											</div>
										</div>
									</div>
								{% endfor %}
							</div>
						</div>
			
						<div id="my_provides" class="tab-pane">
							<div class="accordion" id="accordion2">
								{% for i in range(provides|length) %}
									<div class="accordion-group">
										<div class="accordion-heading">
											<div onclick="$('#postprovides{{i}}').collapse('toggle')" style="cursor: pointer; cursor: hand;">
												<table>
													<tr>
														<td style="width: 150px;"><img src="{{ url_for('show_images', image_id=provides[i].images[0]) }}" width="120" height="120"></td>
														<td style="width: 50px;"><img src="http://www.google.com/images/srpr/logo3w.png" width="120" height="120"></td>
														<td style="width: 150px;"><a href="{{ url_for('provide_view', provideid=provides[i].provide_id) }}">{{provides[i].provide_title}}</a></td>
														<td style="wdith: 150px;"><img src="http://www.google.com/images/imagessrpr/logo3w.png" width="120" height="120"></td>
													</tr>
													<tr>
														<td style="width: 150px;"></td>
														<td style="width: 50px;"><a href="{{ url_for('user_page', username=provides[i].username) }}">{{provides[i].username}}</a></td>
														<td style="width: 300px;" colspan="2"><p style="width: 300px; word-wrap: break-word; text-align: left;">{{provides[i].provide_content}}</p></td>
													</tr>
												</table>
											</div>
										</div>
										<div id="postprovides{{i}}" class="accordion-body collapse">
											<div class="accordion-inner">
												<p style="width: 300px; word-wrap: break-word; text-align: left;">{{provides[i].provide_content}}</p>
													<p style="text-align: right;">
													<a class="btn btn-small" href="{{ url_for('provide_view', provideid=provides[i].provide_id) }}">Read details</a>
												</p>
											</div>
										</div>
									</div>
								{% endfor %}
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
