<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GeThem buy and sell platform</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel=stylesheet type=text/css href="{{ 
      url_for('static', filename='default.css') }}">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>GeThem Sign up</h1>
        </div>
        <div class="content">
            {% if error %}<div class=error><strong>Error:</strong> {{ error }}</div>{% endif %}
            <form action="" method=post>
              <dl>
                <dt>Username:
                <dd><input type=text name=username size=30 value="{{ request.form.username }}">
                <dt>E-Mail:
                <dd><input type=text name=email size=30 value="{{ request.form.email }}">
                <dt>Password:
                <dd><input type=password name=password size=30>
                <dt>Password <small>(repeat)</small>:
                <dd><input type=password name=password2 size=30>
              </dl>
              <div class=actions><input type=submit value="Sign Up"></div>
            </form>
        </div>
      </div>

      <footer>
     <table>
            <tr>
                <td>
                    <a href="#about">About</a>&nbsp;&nbsp;&nbsp;
                    <a href="#job">Jobs</a>&nbsp;&nbsp;&nbsp;
                    <a href="#privacy">Privacy</a>&nbsp;&nbsp;&nbsp;
                    <a href="#terms">Terms</a>&nbsp;&nbsp;&nbsp;
                    <a href="#press">Press</a>&nbsp;&nbsp;&nbsp;
                    <a href="#blog">Blog</a>&nbsp;&nbsp;&nbsp;
                </td>
             </tr>
      </table>
        <p>&copy; GeThem 2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
